<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:descendantFocusability="beforeDescendants"
             android:focusableInTouchMode="true"
             android:background="@color/background"
             tools:context=".editorModule.EditorFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tvTextEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:gravity="top"
            android:hint="@string/tv_hint"
            android:textColor="#444444"
            />
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_writer"
        app:borderWidth="0dp"
        app:elevation="@dimen/sixteen"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_reader"
        app:borderWidth="0dp"
        app:elevation="@dimen/sixteen"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save"
        app:borderWidth="0dp"
        app:elevation="@dimen/sixteen"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"/>


</FrameLayout>
